# Portapps
core.dir = ../portapps

# App
app = tabby
app.name = Tabby
app.type = archive
app.version = 1.0.164
app.release = 7
app.homepage = https://tabby.sh

# Portable app
papp.id = ${app}-portable
papp.guid = {705DF929-2948-4AAE-BA87-75DB6C92F437}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = tabby
atf.win64.filename = tabby-${app.version}-setup
atf.win64.ext = .exe
atf.win64.url = https://github.com/Eugeny/tabby/releases/download/v${app.version}/tabby-${app.version}-setup.exe
atf.win64.assertextract = $PLUGINSDIR/app-64.7z
